<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Great Rally-X Race!</title>

<style>
  body {
    overflow: hidden;
    background-color: #40b804;
  }
            
              #redcar {
  
    bottom: 10px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    content:url(rallyx1.jpg);
    border: 3px solid #be3e04;
    box-shadow: 10px 5px 5px black;
    background-color: #dc9847;
              }
            
              #bluecar {
    top: 10px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    content:url(rallyx.jpg);
    border: 3px solid #be3e04;
    box-shadow: 10px 5px 5px black;
    background-color: #dc9847;
  }




  #redcarwin {
    position: absolute;
    right: 1pc;
    top: 40%;
    display: none;
  }

  #bluecarwin {
    position: absolute;
    right: 1pc;
    top: 40%;
    display: none;
  }

  .red-txt {
            position: absolute;
            right: 0;
            left: 0;
            bottom: -18%;
            text-align: center;
            font-size: 18px;
            color: white;
            background-color: #be3e04;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        
        .blue-txt {
            position: absolute;
            right: 0;
            left: 0;
            bottom: -18%;
            text-align: center;
            font-size: 18px;
            color: white;
            background-color: blue;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


  
  #imageOne
  {
    width: 100px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  }
  




              #container {
    border-radius: 25px;
    background: #a4642c;
    -moz-box-shadow:    inset 0 0 20px #000000;
   -webkit-box-shadow: inset 0 0 20px #000000;
   box-shadow:         inset 0 0 20px #000000;
    border-top: solid 8px #be3e04;
    border-bottom: solid 8px #be3e04;
    border-left: solid 8px #be3e04;
    border-right: dashed 7px #fcfc04;
    padding: 20px;
    width: 1000px;
    height: 230px;
    margin-left: 30px;
  }
  
  .car {
    position: relative;
  }

.text {
  text-align: center;
  color: white;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-transform:uppercase ;
  margin: 0px;
  text-shadow: 0 0 25px #be3e04, 0 0 10px black;
}

.text2 {
  text-align: center;
  color: white;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 20px;
  text-shadow: 0 0 25px #be3e04, 0 0 10px black;

}

hr {
  border-top: 3px dashed white;
  width: 100%;margin-left: auto;margin-right: auto;
}


  
            </style>
      </head>
  
      <body>

        <div>
          <h1 class="text">Welcome to the Great Rally-X Race!</h1>
          <h4 class="text2">Click the stop light to begin</h4>
        </div>
        <img id ="imageOne" src ="redlight.png" alt="red light" onclick = "swapImage(); startRace();"/>

          <div id="container"> 
              <div id="redcar" class="car"> </div>
              <hr />
              <div id="bluecar" class="car"></div>
            </div>

            
          <div id="redcarwin">
          <img src="rallyx1.jpg" alt="red car" width = "200" onclick="refreshPage();">
          <h3 class="red-txt">
            RED CAR WINS!
        </h3>
        </div>
        <div id="bluecarwin">
          <img src="rallyx.jpg" alt="blue car" width = "200" onclick="refreshPage();" >
          <h3 class="blue-txt">
            BLUE CAR WINS!
        </h3>


        </div>
        
  <script>
  
  function swapImage(image){
    document.getElementById('imageOne').src = 'green light.png';
  }

  
      function startRace() 
  {
    var elemRedcar = document.getElementById("redcar");
    var elemRedcarWin = document.getElementById("redcarwin");
    var elemBluecar = document.getElementById("bluecar");
    var elemBluecarWin = document.getElementById("bluecarwin");
    
    var posRedcar = 0;
    var posBluecar = 0;
  
    var hasWinner = false;
    elemRedcarWin.style.display = 'none';
    elemBluecarWin.style.display = 'none';
    
    var id = setInterval(frame, 20);
    function frame()
    {
      if(posRedcar >= 950 && posRedcar >= 950)
      {
        clearInterval(id);
        return;
      }
  
      if(posRedcar < 950)
      {
        posRedcar += Math.round(Math.random()*10);
        if(posRedcar >= 950)
        {
          posRedcar = 950;
          if(!hasWinner){
            hasWinner = true;
            elemRedcarWin.style.display = 'unset';
          }
        }
        elemRedcar.style.left = posRedcar + 'px';
      }
  
      if(posBluecar < 950)
      {
        posBluecar += Math.round(Math.random()*10);
        if(posBluecar >= 950)
        {
          posBluecar = 950;
          if(!hasWinner){
            hasWinner = true;
            elemBluecarWin.style.display = 'unset';
          }
        }
        elemBluecar.style.left = posBluecar + 'px';
      }
    }
  }

  function refreshPage(){
    window.location.reload();
} 

  </script>
  
  
  
  <script src="scripts.js"></script>
  
          </body>
      </html>